{
    "name": "CookieCrumbs",
    "short_name": "CookieCrumbs",
    "description": "AniList Client for seemless updates",
    "scope": "/cookie-crumb/",
    "start_url": "/cookie-crumb/",
    "background_color": "#121316",
    "theme_color": "#121316",
    "display": "standalone", 
    "icons": [
        {
            "src": "static/pwa/android-launchericon-512-512.png",
            "sizes": "512x512"
          },
          {
            "src": "static/pwa/android-launchericon-192-192.png",
            "sizes": "192x192"
          },
          {
            "src": "static/pwa/android-launchericon-144-144.png",
            "sizes": "144x144"
          },
          {
            "src": "static/pwa/android-launchericon-96-96.png",
            "sizes": "96x96"
          },
          {
            "src": "static/pwa/android-launchericon-72-72.png",
            "sizes": "72x72"
          },
          {
            "src": "static/pwa/android-launchericon-48-48.png",
            "sizes": "48x48"
          }
    ]
  }